<!DOCTYPE html>
<html>
<header>
    <title>Raw cookie</title>

    <style>
        body {
	font-family: "Geist", sans-serif;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	display: flex;
	background-color: #ece9e4;
    word-spacing: 20px;
	margin-left: auto;
	margin-right: auto;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

h1 {
    font: inherit;
	border: 0;
	color: #242424;
	font-size: 3rem;
    background-color: none;
    text-align: center;
}

button {
	margin-bottom: calc((150% - (4 * 100px)) / 2);
	font: inherit;
	background-color: #f0f0f0;
	border: 0;
	color: #242424;
	border-radius: 0.5em;
	font-size: 3rem;
	padding: 0.375em 1em;
	font-weight: 600;
	text-decoration: none;
	text-shadow: 0 0.0625em 0 #fff;
	box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
		0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
		0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
	transition: 0.15s ease;
	border-spacing: 
	pointer: cursor;
	&:active,
	&:hover {
		translate: 0 0.225em;
		box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
			0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
			0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
		cursor: pointer;
	}
}
a {
	text-decoration: none;
	color: #242424;
}
ul {
	margin:0px;
	padding:0px;
	list-style-type:none;
}
.container {
	text-align: center; 
	position: relative;
	margin: 0%;
}
.math {
	margin: 5%;
}
    </style>
</header>
<body>
<h1>
	<div class="math">
		Socials
	</div>
<div class="container"> 
	<ul>
		<li><button><a href="https://www.instagram.com/blaik.eb">Instagram</a></button></li>
		<li><button><a href="https://www.tiktok.com/@b.laike">Tiktok</a></button></li>
		<li><button><a href="https://www.snapchat.com/add/blaik.e">Snapchat</a></button></li>
	</ul>
</div>
</h1> 
</body>
</html>










